{
  "name": "hbs-analyticsjs-snippet",
  "version": "0.2.0",
  "description": "Handlebars helper for the analytics.js snippet.",
  "keywords": [
    "analytics.js",
    "handlebars",
    "snippet"
  ],
  "repository": "segmentio/hbs-analyticsjs-snippet",
  "dependencies": {
    "defaults": "~1.0.0",
    "segmentio-snippet": "3"
  }
}
